[gd_scene load_steps=2 format=3 uid="uid://vv4swmncuids"]

[ext_resource type="Script" path="res://Game/Board.cs" id="1_latsk"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 736.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_latsk")
metadata/_edit_lock_ = true
